<!DOCTYPE HTML>
<html>

<script>

var buttonClicked = null;

  function highlight(element) {
      if (buttonClicked != null) {
          buttonClicked.style.background = "#161616";

      }
      buttonClicked = element;
      buttonClicked.style.background = "#b1c6ca";

  }

</script>


<style>

.body {
    background-color: #2c2c2c;
}

img {
    max-width: 100%;
    max-height: 100%;
    display: block;
}

.title {
    border: 1px solid rgb(172, 178, 189);
    border-radius: 15px;
    width: 50%;
    text-align: center;
    margin: auto;
    margin-top: 25px;
    background-color: #161616;
}

.titles {
    border: 1px solid rgb(172, 178, 189);
    border-radius: 15px;
    width: 50%;
    height: 40px;
    text-align: center;
    margin: auto;
    margin-top: 15px;
    background-color: #161616;
}

.actionscontainer {
    border: 1px solid rgb(172, 178, 189);
    border-radius: 15px;
    width: 50%;
    text-align: center;
    margin: auto;
    margin-top: 15px;
    background-color: #161616;
}

.containerbuttons {
    border-bottom: 1px solid rgb(172, 178, 189);
    margin-top: 10px;
    display: flex;
    width: 100%;
    background-color: #161616;
}

.containerstacks {
    display: flex;
    width: 100%;
    background-color: #161616;
}

.containerposition {
    border-top: 1px solid rgb(172, 178, 189);
    display: flex;
    width: 100%;
    background-color: #161616;
    margin-bottom: 10px;

}

.infoaction {
    background-color: #161616;
    margin-right: 80px;
}

.buttonactionrfi {
  background-color: #161616;
  border: none;
  color: white;
  text-align: center;
  font-size: 16px;
  opacity: 0.6;
  transition: 0.3s;
  display: inline-block;
  text-decoration: none;
  cursor: pointer;
  width: 10%;
  margin: auto;
  margin-right: 20px;
  margin-bottom: 10px;
}

.buttonaction3bet {
  background-color: #161616;
  border: none;
  color: white;
  text-align: center;
  font-size: 16px;
  opacity: 0.6;
  transition: 0.3s;
  display: inline-block;
  text-decoration: none;
  cursor: pointer;
  width: 10%;
  margin: auto;
  margin-right: 20px;
  margin-bottom: 10px;
}

.buttonstacks {
  background-color: #161616;
  border: none;
  color: white;
  text-align: center;
  font-size: 16px;
  opacity: 0.6;
  transition: 0.3s;
  text-decoration: none;
  cursor: pointer;
  width: 50%;
  margin: 10px 0px 10px 0px;
}


.buttonpos {
    background-color: #161616;
  border: none;
  color: white;
  text-align: center;
  font-size: 16px;
  opacity: 0.6;
  transition: 0.3s;
  text-decoration: none;
  cursor: pointer;
  width: 50%;
  margin-top: 10px;
}


.buttonactionrfi:hover {
    background-color: #b1c6ca;
    opacity: 1
}

.buttonaction3bet:hover {
    background-color: #b1c6ca;
    opacity: 1
}

.buttonstacks:hover {
    background-color: #b1c6ca;
    opacity: 1
}

.buttonpos:hover {
    background-color: #b1c6ca;
    opacity: 1
}


h1 {
    color:rgb(212, 209, 209);
    font-size: 25px;
}

h2 {
    color:rgb(212, 209, 209);
    font-size: 14px;
    text-align: center;
    font-family: monospace;
    padding-top: 10px;
    margin: 0px auto;
}

h3 {
    color:#20c0a3;
    font-size: 14px;
    text-align: center;
}

h4 {
    color:#20c0a3;
    font-size: 14px;
    text-align: center;
}

h5 {
    color:#81b6ac;
    font-size: 10px;
    font-style: italic;
}

.p1 {
    color:#20c0a3;
    font-size: 14px;
    text-align: center;
    font-family: monospace;
    font-weight: bold;
    line-height: 5px;
}


.chartcontainer {
    border: 1px solid rgb(172, 178, 189);
    border-radius: 15px;
    width: 50%;
    text-align: center;
    margin: auto;
    margin-top: 15px;
    background-color: #161616;
}

.chartdiv {
    flex-basis: 100px;
    width: 70%;
    margin: auto;
}

</style>
<body class="body">

<div class="title"><h1>Preflop Charts</h1></div>
<div class="titles"><h2>Welcome to Preflop Charts! Select your position and stacksize to see the charts.</h2></div>
<div class="actionscontainer">
    <div class="containerbuttons">
        <button id="act1" class="buttonactionrfi" onclick="highlight(this)"><p class="p1">RFI</p></button>
        <div class="infoaction"><h5>Open raise</h5></div>
        <button id="act2" class="buttonactionrfi" onclick="highlight(this)"><p class="p1">vs.RFI</p></button>
        <div class="infoaction"><h5>Versus open raise</h5></div>
        <button id="act3" class="buttonaction3bet" onclick="highlight(this)"><p class="p1">vs.3bet</p></button>
        <div class="infoaction"><h5>Versus 3bet</h5></div>
      </div>
      <div class="containerstacks">
        <button id="100bb" class="buttonstacks" onclick="highlight(this)"><p class="p1">100BB</p></button>
        <button id="70bb" class="buttonstacks" onclick="highlight(this)"><p class="p1">70BB</p></button>
        <button id="60bb" class="buttonstacks" onclick="highlight(this)"><p class="p1">60BB</p></button>
        <button id="50bb" class="buttonstacks" onclick="highlight(this)"><p class="p1">50BB</p></button>
        <button id="40bb" class="buttonstacks" onclick="highlight(this)"><p class="p1">40BB</p></button>
        <button id="30bb" class="buttonstacks" onclick="highlight(this)"><p class="p1">30BB</p></button>
        <button id="25bb" class="buttonstacks" onclick="highlight(this)"><p class="p1">25BB</p></button>
        <button id="20bb" class="buttonstacks" onclick="highlight(this)"><p class="p1">20BB</p></button>
        <button id="17bb" class="buttonstacks" onclick="highlight(this)"><p class="p1">17BB</p></button>
        <button id="15bb" class="buttonstacks" onclick="highlight(this)"><p class="p1">15BB</p></button>
        <button id="12bb" class="buttonstacks" onclick="highlight(this)"><p class="p1">12BB</p></button>
        <button id="10bb" class="buttonstacks" onclick="highlight(this)"><p class="p1">10BB</p></button>
      </div>
      <div class="containerposition">
        <button id="EP" class="buttonpos" onclick="highlight(this)"><p class="p1">EP</p></button>
        <button id="MP" class="buttonpos" onclick="highlight(this)"><p class="p1">MP</p></button>
        <button id="MP2" class="buttonpos" onclick="highlight(this)"><p class="p1">MP2</p></button>
        <button id="HJ" class="buttonpos" onclick="highlight(this)"><p class="p1">HJ</p></button>
        <button id="CO" class="buttonpos" onclick="highlight(this)"><p class="p1">CO</p></button>
        <button id="BTN" class="buttonpos" onclick="highlight(this)"><p class="p1">BTN</p></button>
        <button id="SB" class="buttonpos" onclick="highlight(this)"><p class="p1">SB</p></button>
      </div>
      </div>
      <div class="chartcontainer">
          <div  class="chartdiv">
        <img src="100bbbs.png" alt="Girl in a jacket" width="727" height="370">
            </div>
    </div>
</body>
</html>